{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.291598360650947,
        "y": 1.1419569672063778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.759118852454226,
        "y": 0.1469774590096551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.71311475410397,
        "y": 4.954047131153236
      },
      "prevControl": {
        "x": 5.676757038010858,
        "y": 2.0101904303455673
      },
      "nextControl": {
        "x": 7.5402663934378324,
        "y": 7.303637295075228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.675204918027997,
        "y": 6.380584016386705
      },
      "prevControl": {
        "x": 5.046823770487013,
        "y": 7.1717725409768684
      },
      "nextControl": {
        "x": 4.220166512669921,
        "y": 5.411792572721123
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5893442622902914,
        "y": 6.632325819665393
      },
      "prevControl": {
        "x": 4.094007301716438,
        "y": 7.346217042750792
      },
      "nextControl": {
        "x": 0.9470286885197998,
        "y": 5.853124999993262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.291598360650947,
        "y": 1.1419569672063778
      },
      "prevControl": {
        "x": 2.92499999999521,
        "y": 2.1728995901504597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -67.16634582208246
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}