{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.190676229508196,
        "y": 2.868186475409835
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5004098360655735,
        "y": 1.3457479508196712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1508196721311474,
        "y": 1.0940061475409835
      },
      "prevControl": {
        "x": 3.464446721311475,
        "y": 1.3217725409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -37.47617956136132
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.74356283647064
  },
  "useDefaultConstraints": true
}