{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.145850409836064
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.788114754098361,
        "y": 6.620338114754098
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.075870901639344
      },
      "prevControl": {
        "x": 3.560348360655738,
        "y": 6.680276639344262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 38.92754359279227
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.781597235653656
  },
  "useDefaultConstraints": true
}