{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.059000000000001,
        "y": 7.34975
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.309000000000001,
        "y": 7.34975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.148,
        "y": 5.1365
      },
      "prevControl": {
        "x": 4.898,
        "y": 5.1365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}